<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactus.html">Contact</a>
    </div>
    <div class="main">
        <img src="Untitled.png" alt="bg-image">
        <div class="divtext">
            <h1>Welecome to our Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempore corrupti quisquam, quasi
                molestias blanditiis?</p>
            <button>Learn More</button>
        </div>
    </div>
</body>

</html>